<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="晚上开小号打的cf，D题都没出来，凉透啊。 Codeforces-1088A题目传送门 简要题解：暴力枚举A,B Codeforces-1088B题目传送门 题意：每次删除最小的正数且让所有的数都减去这个数。进行m次操作，求每次删除数的大小。如果没有则输出0。 思路：输出的数一定是从小到大的，而相同的数减去一次后就都变成0了，所以排序去重一次后，每次删除的数就是a[i]-a[i-1] Code:">
<meta name="keywords" content="CF Virtual Participation,题解">
<meta property="og:type" content="article">
<meta property="og:title" content="训练：Codeforces Round">
<meta property="og:url" content="http://yoursite.com/2018/12/05/cf525div2/index.html">
<meta property="og:site_name" content="Weaver_zhu&#39;s Blog">
<meta property="og:description" content="晚上开小号打的cf，D题都没出来，凉透啊。 Codeforces-1088A题目传送门 简要题解：暴力枚举A,B Codeforces-1088B题目传送门 题意：每次删除最小的正数且让所有的数都减去这个数。进行m次操作，求每次删除数的大小。如果没有则输出0。 思路：输出的数一定是从小到大的，而相同的数减去一次后就都变成0了，所以排序去重一次后，每次删除的数就是a[i]-a[i-1] Code:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T15:21:04.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="训练：Codeforces Round">
<meta name="twitter:description" content="晚上开小号打的cf，D题都没出来，凉透啊。 Codeforces-1088A题目传送门 简要题解：暴力枚举A,B Codeforces-1088B题目传送门 题意：每次删除最小的正数且让所有的数都减去这个数。进行m次操作，求每次删除数的大小。如果没有则输出0。 思路：输出的数一定是从小到大的，而相同的数减去一次后就都变成0了，所以排序去重一次后，每次删除的数就是a[i]-a[i-1] Code:">
  <link rel="canonical" href="http://yoursite.com/2018/12/05/cf525div2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>训练：Codeforces Round | Weaver_zhu's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weaver_zhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/cf525div2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weaver_zhu">
      <meta itemprop="description" content="A blog site">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weaver_zhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">训练：Codeforces Round

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-12-05 08:34:13" itemprop="dateCreated datePublished" datetime="2018-12-05T08:34:13+08:00">2018-12-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-06 23:21:04" itemprop="dateModified" datetime="2019-09-06T23:21:04+08:00">2019-09-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法竞赛/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>晚上开小号打的cf，D题都没出来，凉透啊。</p>
<h5 id="Codeforces-1088A"><a href="#Codeforces-1088A" class="headerlink" title="Codeforces-1088A"></a>Codeforces-1088A</h5><p><a href="https://codeforces.com/problemset/problem/1088/B" target="_blank" rel="noopener">题目传送门</a></p>
<p>简要题解：暴力枚举A,B</p>
<h5 id="Codeforces-1088B"><a href="#Codeforces-1088B" class="headerlink" title="Codeforces-1088B"></a>Codeforces-1088B</h5><p><a href="https://codeforces.com/problemset/problem/1088/B" target="_blank" rel="noopener">题目传送门</a></p>
<p>题意：每次删除最小的正数且让所有的数都减去这个数。进行m次操作，求每次删除数的大小。如果没有则输出0。</p>
<p>思路：输出的数一定是从小到大的，而相同的数减去一次后就都变成0了，所以排序去重一次后，每次删除的数就是<code>a[i]-a[i-1]</code></p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> u;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">5e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-10</span>;</span><br><span class="line"><span class="keyword">const</span> LL MOD = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[MAXN];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// FIN;</span></span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	sort(a+<span class="number">1</span>, a+n+<span class="number">1</span>);</span><br><span class="line">	n = unique(a+<span class="number">1</span>, a+n+<span class="number">1</span>) - a - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=min(n, m); ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a[i]-a[i<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n+<span class="number">1</span>; i&lt;=m; ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"0\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Codeforces-1088C"><a href="#Codeforces-1088C" class="headerlink" title="Codeforces-1088C"></a>Codeforces-1088C</h5><p><a href="https://codeforces.com/problemset/problem/1088/C" target="_blank" rel="noopener">题目传送门</a></p>
<p>题意：有两个操作,都是选定$i$和$x$，第一个是对$a_1,…,a_i$每个数加上$x$，第二个是每个数都$\mod x$。构造一种方法，进行不超过<code>n+1</code>次操作后序列是严格单调递增的。其中$a_i&lt;=10^5$,$x&lt;=10^6$。</p>
<p>思路：有两点需要注意：（1）如果$a[i]-x&gt;0$, 那么$a[i] \mod (a[i]-x) = x$ （2）对于操作<code>2 i x</code>，如果$a_1,…，a_{i-1}$均小于x,那么相当于操作只对$a_i$有效。那么我们可以让$a_i=i$，方法是先<code>1 i 800000</code>，那么每个数都非常大。之后对每个$i$进行<code>2 i a[i]-i</code>。此时的<code>a[i]-i</code>一定大于<code>i-1</code>，因为之前每个数都加了<code>800000</code>，那么取模操作只对$a_i$有效，就可以对每个数分别单独进行操作了。正好用<code>n+1</code>次操作。</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> u;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">5e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-10</span>;</span><br><span class="line"><span class="keyword">const</span> LL MOD = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// FIN;</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">	<span class="keyword">int</span> m = n+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, m);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"1 %d 800000\n"</span>, n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		a[i] += <span class="number">800000</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"2 %d %d\n"</span>, i, a[i]-i);</span><br><span class="line">		<span class="keyword">int</span> x = a[i]-i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=i; ++j) &#123;</span><br><span class="line">			a[j] %= x;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Codeforces-1088D"><a href="#Codeforces-1088D" class="headerlink" title="Codeforces-1088D"></a>Codeforces-1088D</h5><p><a href="https://codeforces.com/problemset/problem/1088/D" target="_blank" rel="noopener">题目传送门</a><br>喜闻乐见我又<del>双叒叕</del>死在交互题上了，晚上深夜时刻还是脑子不好使$:($<br>题意：猜一个二元组$(a,b)$，其中$a,b &lt; 2^{30}$。每次只能猜一个$(c,d)$，若$a \oplus c &lt; b \oplus d$ 返回<code>-1</code>，相等返回<code>0</code>，大于返回<code>1</code>。要求猜不超过62次。</p>
<p>思路：数最多有30位二进制数，62正好是它的两倍，疯狂暗示逐位确定。但是大于和小于的关系不一定由当前位确定，所以要有一个合适的前缀去抵消前面二进制位的影响。E.g, 对于倒数第3位猜两次$(\overline{XXX}100, 000000)$和$(\overline{XXX}000, 000100)$，其中$\overline{XXX}$是为了抵消前面位数的影响。第三位上要异或的值是<code>0, 1</code>和<code>1, 0</code>。如果两次比较结果相同，意味着<code>a,b</code>在这一二进制位上数值不相同，否则是相同的。如果$a_i,b_i$是相同的，那么两次操作必然<code>一个是1一个是-1</code>，因为前面的二进制位被抵消了，而异或后这一二进制位（当前最高位）不相同。如果<code>0,1</code>的结果是<code>1</code>那么$a_i=1\ b_i=0$，否则$a_i=0\ b_i=1$。如果不相同那么找出上一次两个二进制位不相同的位置<code>j</code>（如果不存在这样的j就直接比较$a,b$），那么那一次第<code>j</code>位的两次询问都抵消了第<code>j</code>位的影响（都使得那一位均是0或1），根据那一次询问的值我们可以知道对于$suf_{j+1}$的大小关系，一定是<code>-1</code>或<code>1</code>，因为此时的“不相同的最高位”<code>i</code>是不相同的。显然如果是<code>-1</code>那么$a_i=0,b_i=1$，否则$a_i=1,b_i=0$，之后让前缀<code>pre</code>加上$2^i$，这个<code>pre</code>就是之前的$\overline{XXX}$，使得$X_i,…X_{29}$的影响被抵消。至此我们用两次比较确定了一个位置的$a_i$和$b_i$，加上最开始需要记录的大小关系总共猜61次。</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> u;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">2e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">5e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-10</span>;</span><br><span class="line"><span class="keyword">const</span> LL MOD = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x, y;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">judger</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> aa = x^c, bb = y^d;</span><br><span class="line">	<span class="keyword">if</span> (aa&lt;bb) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (aa == bb) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">	<span class="keyword">if</span> (x == <span class="number">-2</span>) &#123;</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">q</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"? "</span> &lt;&lt; c &lt;&lt; <span class="string">" "</span> &lt;&lt; d &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	fflush(<span class="built_in">stdout</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">	++cnt;</span><br><span class="line">	<span class="keyword">if</span> (cnt == <span class="number">63</span>) &#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">"WA"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	q(c, d);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> local</span></span><br><span class="line">	<span class="keyword">int</span> res = judger(c, d);</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="keyword">int</span> res = read();</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">70</span>];</span><br><span class="line"><span class="keyword">int</span> b[<span class="number">70</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> r1[<span class="number">70</span>], r2[<span class="number">70</span>], r3[<span class="number">70</span>], r4[<span class="number">70</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	x = <span class="number">3</span>;</span><br><span class="line">	y = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> la = push(<span class="number">0</span>,<span class="number">0</span>), pre = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">29</span>; i&gt;=<span class="number">0</span>; --i) &#123;</span><br><span class="line">		<span class="keyword">int</span> x1 = <span class="number">1</span>&lt;&lt;i;</span><br><span class="line">		<span class="keyword">int</span> r1 = push(pre+x1, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">int</span> r2 = push(pre, x1);</span><br><span class="line">		<span class="comment">// printf("%d %d\n", r1, r2);</span></span><br><span class="line">		<span class="keyword">int</span> res;</span><br><span class="line">		<span class="keyword">if</span> (r1 != r2) &#123;</span><br><span class="line">			res = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">if</span> (r1 == <span class="number">-1</span>) &#123;</span><br><span class="line">				a[i] = b[i] = <span class="number">1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> a[i] = b[i] = <span class="number">0</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (la == <span class="number">1</span>) &#123;</span><br><span class="line">				a[i] = <span class="number">1</span>;</span><br><span class="line">				b[i] = <span class="number">0</span>;</span><br><span class="line">				</span><br><span class="line">			</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				a[i] = <span class="number">0</span>;</span><br><span class="line">				b[i] = <span class="number">1</span>;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			la = r1;</span><br><span class="line">			pre += x1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> a1=<span class="number">0</span>, b1=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">29</span>; i&gt;=<span class="number">0</span>; --i) &#123;</span><br><span class="line">		a1 = (a1&lt;&lt;<span class="number">1</span>)+a[i];</span><br><span class="line">		b1 = (b1&lt;&lt;<span class="number">1</span>)+b[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"! %d %d\n"</span>, a1, b1);</span><br><span class="line">	<span class="keyword">if</span> (a1!=x || b1!=y) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"WA\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Codeforces-1088F"><a href="#Codeforces-1088F" class="headerlink" title="Codeforces-1088F"></a>Codeforces-1088F</h5><p><a href="https://codeforces.com/problemset/problem/1088/F" target="_blank" rel="noopener">题目传送门</a><br>一个很假的F题，感觉难度和D差不多<br>题意：给一棵树和每个点的权值$a_i$，让你构建一棵树使得整棵树的权值最小。权值的计算规则如下。$W = \sum_{i=1}^N{deg_i * a_i} + \sum_{for each (u,v) in new tree}min(a_u,a_v)·log_2{dist(u,v)}$其中$dist(u,v)$是原树中$u$到$v$的距离。边的距离都是1。给定的原树有一个重要的性质：对于任何一个不是最小点权的点，都存在一个相邻的点，且点权比他小。</p>
<p>思路：很像最小生成树的问题，只是考虑加点而不是加边。如果考虑围绕$min(a_u,a_v)$这个式子来计算权值，按点权从小到大加入树中，会发现新加入$a_u$到$a_v$上的权值是$min(a_v+a_v·log_2dist(u,v)) + a_u$ 那么每次加$u$进来只用考虑$v$与之的关系。在原树中考虑以最小的点权的点为根，会发现$a_u$的选择范围一定是自己的父亲到根节点上的路径。注意到由两点，（1）根节点是最小的点，如果选择向上到根节点再往外的点，那么和根节点相比距离更远点权还更大，一定是更亏的选择。（2）往下的点一定是点权更大的点，否则如果由两个点权更小的点相邻，那么根据给出的性质树就会有环。然后我们枚举$log_2dist(u,v)$，这个用树上倍增就可以解决了。总复杂度$O(nlogn)$。</p>
<p>Code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> u;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> ld;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">5e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">5e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps = <span class="number">1e-10</span>;</span><br><span class="line"><span class="keyword">const</span> LL MOD = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fa[MAXN], f[<span class="number">21</span>][MAXN], fv[<span class="number">21</span>][MAXN];</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> la)</span> </span>&#123;</span><br><span class="line">	fa[now] = la;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> v:G[now]) &#123;</span><br><span class="line">		<span class="keyword">if</span> (v != la)</span><br><span class="line">			dfs(v, now);</span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> u, v, w;</span><br><span class="line">	edge()&#123;&#125;</span><br><span class="line">	edge(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w):u(u), v(v), w(w)&#123;&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> edge &amp;e) <span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> w &lt; e.w;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; e[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> root = <span class="number">0</span>, rootv = <span class="number">2e9</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]);</span><br><span class="line">		<span class="keyword">if</span> (rootv &gt; a[i]) &#123;</span><br><span class="line">			rootv = a[i];</span><br><span class="line">			root = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n<span class="number">-1</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">int</span> u, v;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;u, &amp;v);</span><br><span class="line">		G[u].push_back(v);</span><br><span class="line">		G[v].push_back(u);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dfs(root, root);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		f[<span class="number">0</span>][i] = fa[i];</span><br><span class="line">		fv[<span class="number">0</span>][i] = fa[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">20</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=n; ++j) &#123;</span><br><span class="line">			f[i+<span class="number">1</span>][j] = f[i][f[i][j]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">20</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=n; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (a[fv[i][j]] &lt; a[fv[i][fv[i][j]]])</span><br><span class="line">				fv[i+<span class="number">1</span>][j] = fv[i][j];</span><br><span class="line">			<span class="keyword">else</span> fv[i+<span class="number">1</span>][j] = fv[i][fv[i][j]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i == root) <span class="keyword">continue</span>;</span><br><span class="line">		LL del = <span class="number">1e18</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;=<span class="number">20</span>; ++j) &#123;</span><br><span class="line">			del = min(del, <span class="number">1L</span>L*(j+<span class="number">1</span>)*a[fv[j][i]]);</span><br><span class="line">		&#125;</span><br><span class="line">		del += a[i];</span><br><span class="line">		ans += del;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总体来说F是思维难度中等但实现简单的题，如果直接跳D是能出来的，但是即使脑子不出问题6题可能时间上也会有点紧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CF-Virtual-Participation/" rel="tag"># CF Virtual Participation</a>
            
              <a href="/tags/题解/" rel="tag"># 题解</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/28/neerc2018-subregional/" rel="next" title="训练：2018-2019 ACM-ICPC, NEERC, Southern Subregional Contest, Qualification Stage">
                  <i class="fa fa-chevron-left"></i> 训练：2018-2019 ACM-ICPC, NEERC, Southern Subregional Contest, Qualification Stage
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/12/cf526div2/" rel="prev" title="cf526div2">
                  cf526div2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Codeforces-1088A"><span class="nav-number">1.</span> <span class="nav-text">Codeforces-1088A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Codeforces-1088B"><span class="nav-number">2.</span> <span class="nav-text">Codeforces-1088B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Codeforces-1088C"><span class="nav-number">3.</span> <span class="nav-text">Codeforces-1088C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Codeforces-1088D"><span class="nav-number">4.</span> <span class="nav-text">Codeforces-1088D</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Codeforces-1088F"><span class="nav-number">5.</span> <span class="nav-text">Codeforces-1088F</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Weaver_zhu">
  <p class="site-author-name" itemprop="name">Weaver_zhu</p>
  <div class="site-description" itemprop="description">A blog site</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Weaverzhu" title="GitHub &rarr; https://github.com/Weaverzhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://gitee.com/Weaverzhu" title="Gitee &rarr; https://gitee.com/Weaverzhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitee"></i>Gitee</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/weaver_zhu@outlook.com" title="E-Mail &rarr; weaver_zhu@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weaver_zhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

</body>
</html>
